{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug main (WSL gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                { "description": "Enable pretty-printing", "text": "-enable-pretty-printing", "ignoreFailures": true }
            ],
            "preLaunchTask": "Make: build"
        },
        {
            "name": "Debug test (WSL gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                { "description": "Enable pretty-printing", "text": "-enable-pretty-printing", "ignoreFailures": true }
            ],
            "preLaunchTask": "Make: build"
        }
    ]
}
